;
; BEBypass.sys.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BEBypass.sys.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BEBypass.sys.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%BEBypass.sys.DeviceDesc% = BEBypass.sys_Device, Root\BEBypass.sys ; TODO: edit hw-id

[BEBypass.sys_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BEBypass.sys.sys

;-------------- Service installation
[BEBypass.sys_Device.NT.Services]
AddService = BEBypass.sys,%SPSVCINST_ASSOCSERVICE%, BEBypass.sys_Service_Inst

; -------------- BEBypass.sys driver install sections
[BEBypass.sys_Service_Inst]
DisplayName    = %BEBypass.sys.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BEBypass.sys.sys

[BEBypass.sys_Device.NT.Wdf]
KmdfService = BEBypass.sys, BEBypass.sys_wdfsect

[BEBypass.sys_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BEBypass.sys Installation Disk"
BEBypass.sys.DeviceDesc = "BEBypass.sys Device"
BEBypass.sys.SVCDESC = "BEBypass.sys Service"
